
.profile-page-value{
    min-height: 100vh;
    height: auto;
}

.profile-data{
   max-width: 100%;
    margin: 10px auto;
   display: flex;
   align-items: center;
   justify-content: center;
}

.profile-frame{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.profile-pic{
    height: fit-content;
}
.profile-pic >img{
    width: 160px;
    height: 160px;
    object-fit: contain;
    border-radius: 100px;

}

.profile-data{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
   margin-left: 20px;
}
.profile-info p{
 padding: 0px 5px;

}
.profile-info{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.gallery {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: start;
  }
  
.secret-card1{
    min-height:100px;
    height: auto;
    width:80%;
    overflow: inherit;
    background-color:#899fb6;
    border: 1px solid black;
    margin: 4px;
    border-radius: 5px;
   transition: all ease-in-out;
}
.secret-card1:hover{
    transform: scale(1.05);
}
.gallery img{
    width: 30%;
    margin: 10px;
}
.secret-text-div{
    min-height: 80%;
    max-height: fit-content;
    display:flex;
    align-items:center;
    justify-content:center;
}

.delete-button-div{
width:100%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: end;
}

@media screen and (max-width:480px) {
    .profile-page-value {
      width:100%;
      min-height: 100vh;
      height: auto;
    }
  }



